{
    "name": "slack-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "node-cron": "^2.0.3",
        "slackbots": "^1.2.0"
    }
}
